# Pagos

./: README.md
programacion 3/Excel/: Excel.sln  Excel.vbproj  Form1.Designer.vb  Form1.vb  client_secret_1054603851879-eql0ms1qsqi6v2qesunirtlc6cmcoi7c.apps.googleusercontent.com.json  pagos-436715-cba82996c247.json
